<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      #tooltip {
        color: white;
        opacity: .9;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        white-space: nowrap;
        pointer-events: none;
      }
      #circle circle {
        fill: none;
        pointer-events: all;
      }
      path.group {
        fill-opacity: .01;
      }
      path.chord {
        fill-opacity: .5;
        stroke-opacity: 0.2;
        stroke: #000;
        stroke-width: 0.75px;
      }
      
      #circle:hover path.fade {
        display: none;
      }
      #update,#help {
      	height: 18px;
      	font-family: helvetica, arial, sans-serif;
      	font-size: 14px;
      	padding: 5px 10px 5px 5px;
      	display:table-cell;
      	vertical-align: bottom;
      }
      #update.hidden,#help.hidden {
      	visibility:hidden;
      }
      #loadscreen.hidden {
      	display:none;
      }
      #loadscreen.shown {
      	display:inline;
      	}
      #linkbar {
      	font-family: helvetica, arial, sans-serif;
      	font-size: 14px;
      	text-align: center;
      	padding: 5px;
      	border-bottom: 1px solid black;
      	}
    </style>
  </head>
  <body>
              <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TC538D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TC538D');</script>
<!-- End Google Tag Manager -->
  <script>
  window.mobilecheck = function() {
  var check = false;
  (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}
</script>
	<div id="linkbar"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Read the OpenAccess paper on <em>Science Advances</em> <a href="http://advances.sciencemag.org/content/1/1/e1400005" target="_blank">here</a>. &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Read Aaron Clauset's companion page or download the data <a href="http://tuvalu.santafe.edu/~aaronc/facultyhiring/" target="_blank">here</a></div>
    <div id="tooltip"></div>
    <div id="loadscreen">Loading data . . .</div>
  	<div id="help" class="hidden" style="float:right">
  		<div style="padding-top:5px;">Help! What am I looking at? [<a href="tutorial.html" target="_blank">Open tutorial in new window</a>]</div>
  	</div>
  	<div id="update" class="hidden" style="float:left">
  		Show faculty hiring network from: 
  		<select id="selectDiscipline" onchange="updateData()">
  			<option value="CS">Computer Science</option>
  			<option value="BS">Business</option>
  			<option value="HS" selected>History</option>
  		</select>
  		<select id="selectSplit" onchange="updateData()">
  			<option value="25" selected>top 25</option>
  			<option value="half">top half</option>
  			<option value="all">all data</option>
  		</select>
  		<select id="selectGender" onchange="updateData()">
  			<option value="both" selected>both genders</option>
  			<option value="female">women only</option>
  			<option value="male">men only</option>
  		</select>
    </div>
    <script src="lib/d3.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="js/mapper.js"></script>
    <script>
    ////////////////////
    if (!window.mobilecheck()) {
    ////////////////////
    var addEvent = function(elem, type, eventHandle) {
    	if (elem == null || typeof(elem) == 'undefined') return;
	    if ( elem.addEventListener ) {
    	    elem.addEventListener( type, eventHandle, false );
	    } else if ( elem.attachEvent ) {
    	    elem.attachEvent( "on" + type, eventHandle );
	    } else {
    	    elem["on"+type]=eventHandle;
	    }
	};
    addEvent(window, "resize", wrsz);
    var resizeTrigger = 0;
    var ww,hh;
    function wrsz() {    	
		ww = Math.max(980,window.innerWidth-20);
	    hh = Math.max(800,window.innerHeight-75);		
	    if (!resizeTrigger) {
	    d3.select("#update").append("input")
	    					.attr("id","changeButton")
	    					.attr("type","button")
	    					.attr("value","fit resized window (min 980x800)")
	    					.attr("onclick","resizeOK()");
		resizeTrigger = 1;
	    }
    }
    function resizeOK() {
    	w = ww;
    	h = hh;
    	resizeTrigger = 0;
    	d3.select("#changeButton").remove();
    	updateData();
    }
    
    var w = Math.max(980,window.innerWidth-20);
    var h = Math.max(800,window.innerHeight-75);
    
    function updateData() {
    	d3.select("#loadscreen").attr("class","shown");
    	d3.select("#update").attr("class","hidden");
    	d3.select("#help").attr("class","hidden");
    	datasrc = "data/" + selectDiscipline.value + selectSplit.value + selectGender.value;
    	if (selectDiscipline.value=="CS") {dataname = "Computer Science";}
    	else if (selectDiscipline.value=="BS") {dataname = "Business";}
    	else if (selectDiscipline.value=="HS") {dataname = "History";}
    	
    	d3.select('#canvas').remove();
    
      //*******************************************************************
      //  CREATE MATRIX AND MAP
      //*******************************************************************
      var supp=[];

	  function process(x) {
        x.forEach(function(d,i) {
        	supp[i] =[];
	        supp[i][0] = d.in;
    	    supp[i][1] = d.out;
      });}
      
	  d3.csv(datasrc + '_supp.csv', function(loadedRows) {
        		process(loadedRows);
        	});
      d3.csv(datasrc + '.csv', function (error, data) {
      
        var mpr = chordMpr(data);

        mpr
          .addValuesToMap('has')
          .setFilter(function (row, a, b) {
            return (row.has === a.name && row.prefers === b.name)
          })
          .setAccessor(function (recs, a, b) {
            if (!recs[0]) return 0;
            return +recs[0].count;
          });
        drawChords(mpr.getMatrix(), mpr.getMap());
      });
      
      
      //*******************************************************************
      //  DRAW THE CHORD DIAGRAM
      //*******************************************************************
      function drawChords (matrix, mmap) {
        var r1 = h / 2, r0 = r1 - 110;

        var fill = d3.scale.linear()
            .domain([0,111])
            .range(["grey", "grey"]);

		var updown = d3.scale.linear()
			.domain([0,0.5,1])
			.range([d3.rgb(252,29,93),d3.rgb(113,113,113),d3.rgb(0,140,200)]);
			
		var inout = d3.scale.linear()
			.domain([0,0.5,1])
			.range([d3.rgb(230,97,1),d3.rgb(113,113,113),d3.rgb(94,60,153)]);
			
        var chord = d3.layout.chord()
            .padding(0.02)
            .sortSubgroups(d3.descending);
//             .sortChords(d3.ascending);

        var arc = d3.svg.arc()
            .innerRadius(r0)
            .outerRadius(r0 + 20);
		d3.select("#loadscreen").attr("class","hidden");
		d3.select("#update").attr("class","shown");
		d3.select("#help").attr("class","shown");
        var svg = d3.select("body").append("svg:svg")
            .attr("width", w)
            .attr("height", h)
            .attr("id", "canvas")
          .append("svg:g")
            .attr("id", "circle")
            .attr("transform", "translate(" + w / 2 + "," + h / 2 + ")");
            
            svg.append("circle")
                .attr("r", r0 + 20);
     
      //*******************************************************************
      //  LEGEND
      //*******************************************************************
		leg = [0,0.33,0.5,0.67,1];
		legText = ["100% up the hierarchy","2 up per 1 down","balanced","2 down per 1 up","100% down the hierarchy"];
		legText2 = ["100% flow out","2 out per 1 in","balanced","2 in per 1 out","100% flow in"];
		function drawLegend(flavor) {
			svg.selectAll("#legend").remove();
			
			svg.append("text")
				.attr("id","legend")
				.attr("x",-w/2+5)
				.attr("y",-h/2+25)
				.text(dataname)
				.style("font-family", "helvetica, arial, sans-serif")
				.style("font-size", "24px");
				
			svg.append("text")
				.attr("id","legend")
				.attr("x",w/2-220)
				.attr("y",h/2-15)
				.html("&copy; Clauset, Arbesman &amp; Larremore, 2015")
				.style("font-family", "helvetica, arial, sans-serif")
				.style("font-size", "12px");
			
			if (flavor==1) {
			leg.forEach(function(d,i) {
					svg.append("rect")
					   .attr("id","legend")
					   .attr("x",-w/2+5)
					   .attr("y",h/2 - 25 - 15*i)
					   .attr("width",50)
					   .attr("height",10)
					   .attr("fill",updown(d))
					   .attr("stroke",updown(d))
					   .attr("fill-opacity",0.5)
					   .attr("stroke-opacity",0.2);
					   });
			legText.forEach(function(d,i) {
					svg.append("text")
					   .attr("id","legend")
					   .attr("x",-w/2 + 60)
					   .attr("y",h/2 - 15 - 15*i)
					   .text(d)
					   .style("font-family", "helvetica, arial, sans-serif")
					   .style("font-size", "12px");
					   });
			} else if (flavor==2) {
			leg.forEach(function(d,i) {
					svg.append("rect")
					   .attr("id","legend")
					   .attr("x",-w/2+5)
					   .attr("y",h/2 - 25 - 15*i)
					   .attr("width",50)
					   .attr("height",10)
					   .attr("fill",inout(d))
					   .attr("stroke",inout(d))
					   .attr("fill-opacity",0.5)
					   .attr("stroke-opacity",0.2);
					   });
			legText2.forEach(function(d,i) {
					svg.append("text")
					   .attr("id","legend")
					   .attr("x",-w/2 + 60)
					   .attr("y",h/2 - 15 - 15*i)
					   .text(d)
					   .style("font-family", "helvetica, arial, sans-serif")
					   .style("font-size", "12px");
					   });
			}		
		} 
		drawLegend(1);
      //*******************************************************************
        var rdr = chordRdr(matrix, mmap);
        chord.matrix(matrix);

        var g = svg.selectAll("g.group")
            .data(chord.groups())
          .enter().append("svg:g")
            .attr("class", "group")
            .on("mouseover", mouseover)
            .on("mouseout", mouseout)
            .on("click",mclick);

        g.append("svg:path")
            .style("stroke", "black")
            .style("fill", function(d) { return fill(d.index); })
            .attr("d", arc);

        g.append("svg:text")
            .each(function(d) { d.angle = (d.startAngle + d.endAngle) / 2; })
            .attr("dy", ".35em")
            .style("font-family", "helvetica, arial, sans-serif")
            .style("font-size", "9px")
            .attr("text-anchor", function(d) { return d.angle > Math.PI ? "end" : null; })
            .attr("transform", function(d) {
              return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")"
                  + "translate(" + (r0 + 26) + ")"
                  + (d.angle > Math.PI ? "rotate(180)" : "");
            })
            .text(function(d,i) {
            	if (g.size()==(i+1)) {return rdr(d).gname;}else{return ((rdr(d).gindex+1) + " - " + rdr(d).gname);} 
            });

          chordPaths = svg.selectAll("path.chord")
                .data(chord.chords())
              	.enter().append("svg:path")
                .attr("class", "chord")
                .style("stroke", function(d) {
                	d.color_1 = updownColor(d);
                	return d.color_1;
                })
                .style("fill", function(d) {return d.color_1}) 
                .attr("d", d3.svg.chord().radius(r0))
                .on("click", function (d) {console.log(rdr(d))})
                .on("mouseover", function (d) {
                  d3.select("#tooltip")
                    .style("visibility", "visible")
                    .html(chordTip(rdr(d)))
                    .style("top", function () { return (d3.event.pageY - 100)+"px"})
                    .style("left", function () { return (d3.event.pageX - 100)+"px";})
                })
                .on("mouseout", function (d) { 
                	d3.select("#tooltip").style("visibility", "hidden") 
                });

          function chordTip (d) {
            var p = d3.format("d")
            return "Flow Info:<br/>"
              + p(d.svalue) + " PhD" + (d.svalue == 1 ? " " : "s ") + "from " + d.sname + " &rarr; " + d.tname
              + (d.sname === d.tname ? "": ("<br/>"
              + p(d.tvalue) + " PhD" + (d.tvalue == 1 ? " " : "s ") + "from " + d.tname + " &rarr; " + d.sname))
          }

          function groupTip (d) {
            return d.gname + "<br/>"
            	+ "Total flow in: " + supp[d.gindex][0] + "<br/>"
            	+ "Total flow out: " + supp[d.gindex][1];
          }

          function mouseover(d, i) {
          drawLegend(2);
            d3.select("#tooltip")
              .style("visibility", "visible")
              .html(groupTip(rdr(d)))
              .style("top", function () { return (d3.event.pageY - 80)+"px"})
              .style("left", function () { return (d3.event.pageX - 130)+"px";})

            chordPaths.classed("fade", function(p) {
              return p.source.index != i
                  && p.target.index != i;
            });
            
            chordPaths
            .style("stroke", function(p) {
				if (p.target.index==i) {
					return inout(rdr(p).st)
				}
				else if (p.source.index==i){
					return inout(1-rdr(p).st)
					};
            })
            .style("fill", function(p) {
				if (p.target.index==i) {return inout(rdr(p).st)}
				else if (p.source.index==i){return inout(1-rdr(p).st)};
			})
          }
          
          function mclick(x) {
	          console.log("click");
	          console.log(rdr(x));
          }
          
          function updownColor (d) {
			// d.source.index is the rank of the PhD granting institution
			// d.target.index is the rank of the hiring institution
			// if source < target, DOWNSTREAM majority
			if (d.source.index < d.target.index){
	    		return updown(rdr(d).st);
	    	} 				
	        // if source > target, UPSTREAM majority
			if (d.source.index > d.target.index){ 
				return updown(1-rdr(d).st);
			}
			return updown(0.5);
          }
            
          function mouseout(d, i) {
 			d3.select("#tooltip").style("visibility", "hidden");
			chordPaths
            .style("stroke",  function(d) {return d.color_1;})
            .style("fill",  function(d) {return d.color_1;})
            drawLegend(1);
          }
          
          function changeData(d) {
          	if (d == "allstream") {}
			else if (d == "downstream") {
				chordPaths.classed("fade", function(p) {
              		  	if (p.source.index < p.target.index){ return 1}
						if (p.source.index > p.target.index){ return 0}
						return 0;})}
			else if (d == "upstream") {
				chordPaths
            	.style("display", function(p) {
              		  	if (p.source.index < p.target.index){ return 0}
						if (p.source.index > p.target.index){ return 1}
						return 0;})}
			}
      }
      }
      updateData();
      }
      else
      {
      	d3.select("body").append("text").text("Yikes! Unfortunately, interactive visualizations of this data set are not available on mobile browsers. If you're not on a mobile browser but receive this message anyway, send me a note. larremor at hsph dot harvard dot edu.");
      }
    </script>
  </body>
</html>